[program:bluesky-0MQ-proxy]
command = /usr/bin/env bluesky-0MQ-proxy -v 5577 5578
stdout_logfile = /tmp/bluesky-0MQ-proxy.stdout.log
stderr_logfile = /tmp/bluesky-0MQ-proxy.stderr.log
stopasgroup = true
