[program:mini_beamline]
command = /usr/bin/env python3 -m caproto.ioc_examples.mini_beamline -v
stdout_logfile = /tmp/mini_beamline_stdout.log
stderr_logfile = /tmp/mini_beamline_stderr.log
stopasgroup = true
